# Data-Structure-Algorithms

./: README.md  pom.xml
Algorithms/: pom.xml
Algorithms/src/main/java/com/: AlgorithmsApplication.java
Algorithms/src/main/java/com/java8/: ConsumerProducer.java
Algorithms/src/main/java/com/java8/javaCollection/: ArrayToCollection.java  HashMapFeatures.java
Algorithms/src/main/java/com/java8/stream/: AggregateFunction.java  COnversionIntoStream.java  Collect.java  FIndTransactionTypeAndSortInDecreasingOrder.java  LazyNessOfIntermediateOperations.java  ReusingStream.java  SortingUsingStream.java  TwoEvenSquaresWithLimit.java
Algorithms/src/main/java/com/java8/thread/: ThreadPoolExample.java
Algorithms/src/main/java/com/learn/array/: NumberOfMarkers.java
Algorithms/src/main/java/com/learn/graph/: BFS.java  DFS.java  DimmestStar.java  NumberOfShortestPaths.java
Algorithms/src/main/java/com/learn/hackerEarth/: Reader.java  Solution.java  Temp.java
Algorithms/src/main/java/com/learn/javaCollection/: ArrayToCollection.java  HashMapFeatures.java
Algorithms/src/main/java/com/learn/leetcode/: CustomClass.java  Test.java
Algorithms/src/main/java/com/learn/linkedList/: DetectCircleSingleLinkedList.java  NthElementFromLastSingleLinkedList.java  ReverseSingleLinkedList.java
Algorithms/src/main/java/com/learn/perm_comb/: CombinationArray.java  CombinationString.java  PermutationArray.java  PermutationOfArray.java  PermutationOfString.java  PermutationString.java
Algorithms/src/main/java/com/learn/sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
Algorithms/src/main/java/com/learn/string/: LongestCommonSubSequance.java  LongestCommonSubString.java  LongestISubSequance.java  LongestISubString.java  LongestPalindromicSubString.java  LongestPalindromicSubsequance.java
Algorithms/src/main/java/com/learn/thread/: ThreadPoolExample.java
Algorithms/src/main/java/com/learn/tree/: CheckIdenticalTree.java  CheckTreeIsBST.java  CheckTreeIsSymmetric.java  ConstructBTreeFromInPost.java  ConstructBTreeFromInPre.java  ContructBSTFromArray.java  DeleteNodeBST.java  DeleteNodeFromBST.java  InorderIterative.java  InsertNodeBST.java  InsertNodeBT.java  LevelOrderTraversal.java  MaximumDepthOfBT.java  Node.java  RecoverBST.java  SimpleBinaryTree.java  UniqueBSTFirst.java  UniqueBSTSecond.java  ZigZagLevelOrderTraversal.java
Algorithms/src/main/java/com/learn/util/: MyReader.java  Util.java
CompanyPreparation/: pom.xml
CompanyPreparation/src/main/java/com/learn/util/: MyUtil.java  Util.java
CompanyPreparation/src/main/java/com/studypoint/: CompanyPreparationApplication.java  Interfaces.java  RandomWorkApplication.java  SortingDemo.java  Test.java
CompanyPreparation/src/main/java/com/studypoint/companies/altimetrix/: Division.java  EmployeeWorkDays.java
CompanyPreparation/src/main/java/com/studypoint/companies/eka/: PerformBankingWithoutUsingSyncronizedKeyword.java  StringManipulation.java
CompanyPreparation/src/main/java/com/studypoint/companies/samsung/: Adv_Feb_Pipes.java  Adv_JanMobileBooth.java  AirplaneGame.java  ConstructingBaseStation.java  FisheryAug10.java  Marathon.java  MrKim.java  NewResearch.java  ProductManufacturing.java  RoboFueling.java  RockClimbing.java  ShootingBalloon.java  TollGate.java  Tunnel.java  WarmHole.java
CompanyPreparation/src/main/java/com/studypoint/companies/swiggy/: InterviewResultDiscussion.java  MostVisitedShop.java
CompanyPreparation/src/main/java/com/studypoint/companies/test/: Test.java
CompanyPreparation/src/main/java/com/studypoint/hackerEarth/: LockingTreeOfSpace.java  Reader.java  Solution.java  Temp.java
CompanyPreparation/src/main/java/com/studypoint/hackerEarth/CircuitsContest/: readme.txt
CompanyPreparation/src/main/java/com/studypoint/hackerEarth/CircuitsContest/mayContest/: capitalAndCities.md  colorinGrids.md
CompanyPreparation/src/main/java/com/studypoint/hackerEarth/amazon/: MovigToNewOffice2.java  MovingToNewOffice.java
CompanyPreparation/src/main/java/com/studypoint/hackerEarth/byju/: ManHattanMatrix.java  TournaMent.java
CompanyPreparation/src/main/java/com/studypoint/leetcodeweekly/week231/: NumberOfRestrictedPath.java  XOROfAllSegments.java
CompanyPreparation/src/test/groovy/com/studypoint/: IndexSpec.groovy
CompanyPreparation/src/test/groovy/com/studypoint/tapestry/functional/: LoginSpec.groovy
CompanyPreparation/src/test/groovy/com/studypoint/tapestry/unit/pages/: NavigationSpec.groovy
DataStructure/: pom.xml
DataStructure/src/com/learn/tree/: BSTIterator.java  BSTLeftView.java  CheckBTreeIsBalanced.java  FindSumOfAllPathFromRootToLeaf.java  FlattenBTToLinkedList.java  KthSmallestElement.java  PathSum.java  PopulatingNextRightPointerIterative.java  RevertBT.java
DataStructure/src/com/learn/treeUtil/: Node.java
DataStructure/src/main/java/com/learn/: DataStructure.java  DataStructureApplication.java  Test.java
DataStructure/src/main/java/com/learn/datastr/: MaxHeap.java  MinHeap.java
DataStructure/src/main/java/com/learn/heap/: MaxHeap.java  MinHeap.java
DataStructure/src/samsung/samsung_solution/: Adv_Feb_Pipes.java  Adv_JanMobileBooth.java  AirplaneGame.java  ConstructingBaseStation.java  FisheryAug10.java  Marathon.java  MrKim.java  NewResearch.java  ProductManufacturing.java  RoboFueling.java  RockClimbing.java  ShootingBalloon.java  TollGate.java  Tunnel.java  WarmHole.java
DataStructure/src/samsung/test/: Test.java
DataStructure/src/test/codemonk/: TestClass.java
RandomWork/: build.gradle
RandomWork/src/main/java/com/studypoint/: SortingDemo.java
(+53 files in other folders)
